
# /usr/lib/YaST2/bin/y2base ./example.ycp stdio

{
    import "LibStorage";
    import "LibStorage::StorageInterface";
    import "LibStorage::FsCapabilities";
    import "LibStorage::PartitionInfo";
    import "LibStorage::ContainerInfo";
    import "LibStorage::Environment";


    any o = nil;


    void test1 ()
    {
	y2milestone ("test1");

	list <any> containers = [];
	LibStorage::StorageInterface::getContainers (o, containers);
	foreach (any container, containers, {

	    string name = LibStorage::ContainerInfo::swig_name_get (container);
	    y2milestone ("found containers %1", name);

	    if (LibStorage::ContainerInfo::swig_type_get (container) == LibStorage::DISK ())
	    {
		list<any> partitioninfos = [];
		LibStorage::StorageInterface::getPartitionInfo (o, name, partitioninfos);
		foreach (any partitioninfo, partitioninfos, {
		    y2milestone ("found partition %1", LibStorage::PartitionInfo::swig_nr_get (partitioninfo));
		});
	    }
	});
    }


    void test2 ()
    {
	y2milestone ("test2");

	string tmp = "hda1";
	string mount_point = "";
	LibStorage::StorageInterface::getMountPoint (o, tmp, mount_point);
	y2milestone ("mount point of /dev/hda2 is %1", mount_point);
    }


    void test3 ()
    {
	y2milestone ("test3");

	any fscapabilities = LibStorage::FsCapabilities::new ("LibStorage::FsCapabilities");
	LibStorage::StorageInterface::getFsCapabilities (o, LibStorage::REISERFS (), fscapabilities);
	y2milestone ("isExtendable is %1", LibStorage::FsCapabilities::swig_isExtendable_get (fscapabilities));
    }


    void test4 ()
    {
	y2milestone ("test4");

	string tmp = "hda";
	integer i1 = LibStorage::StorageInterface::cylinderToKb (o, tmp, 10);
	y2milestone ("i1 = %1", i1);

	integer i2 = LibStorage::StorageInterface::kbToCylinder (o, tmp, 100000);
	y2milestone ("i2 = %1", i2);
    }


    void test5 ()
    {
	y2milestone ("test5");

	string tmp = "hda1";
	boolean b1 = true;
	LibStorage::StorageInterface::getCrypt (o, tmp, b1);
	y2milestone ("b1 = %1", b1);
    }


    void test6 ()
    {
	y2milestone ("test6");

	LibStorage::StorageInterface::setRecursiveRemoval (o, false);
	boolean b = LibStorage::StorageInterface::getRecursiveRemoval (o);
	y2milestone ("b = %1", b);
    }


    void test7 ()
    {
	y2milestone ("test7");

	string tmp = "hda1";
	integer mb1 = LibStorage::MOUNTBY_LABEL ();
	LibStorage::StorageInterface::getMountBy (o, tmp, mb1);
	y2milestone ("mb1 = %1", mb1);
    }


    void test8 ()
    {
	y2milestone ("test8");

	list <any> containerinfos = [];
	LibStorage::StorageInterface::getContainers (o, containerinfos);

	foreach (any containerinfo, containerinfos, {
	    y2milestone ("found container %1", LibStorage::ContainerInfo::swig_name_get (containerinfo));
	    integer type = LibStorage::ContainerInfo::swig_type_get (containerinfo);
	    y2milestone ("of type %1", type);
	});
    }


    void test9 ()
    {
	y2milestone ("test9");
	integer mb1 = LibStorage::MOUNTBY_UUID ();
	mb1= LibStorage::StorageInterface::getDefaultMountBy (o);
	y2milestone ("mb1 = %1", mb1);
    }


    LibStorage::initDefaultLogger();

    any env = LibStorage::Environment::new("LibStorage::Environment", true);

    o = LibStorage::createStorageInterface(env);

    test1 ();
    test2 ();
    test3 ();
    test4 ();
    test5 ();
    test6 ();
    test7 ();
    test8 ();
    test9 ();

    LibStorage::destroyStorageInterface(o);
}
