
# /usr/lib/YaST2/bin/y2base example.ycp stdio

{
    import "LibStorage";
    import "LibStorage::StorageInterface";
    import "LibStorage::PartitionInfo";

    any o = LibStorage::createStorageInterface (); // (true, false, true);

    list <string> disks = [];
    LibStorage::StorageInterface::getDisks (o, disks);
    foreach (string disk, disks, {
	y2milestone ("found disk %1", disk);

	list<any> partitioninfos = [];
	LibStorage::StorageInterface::getPartitionsOfDisk (o, disk, partitioninfos);
	foreach (any partitioninfo, partitioninfos, {
	    y2milestone ("found partition %1", LibStorage::PartitionInfo::swig_name_get (partitioninfo));
	});
    });

    string mount_point = "";
    string tmp = "/dev/hda2";
    LibStorage::StorageInterface::getMountPoint (o, tmp, mount_point);
    y2milestone ("mount point of /dev/hda2 is %1", mount_point);

    LibStorage::destroyStorageInterface (o);
}
