Device: /dev/hda
Major: 3
Minor: 0
Range: 64
Cylinder: 77545
Head: 16
Sector: 63
Label: msdos
MaxPrimary: 4
ExtPossible: 1
MaxLogical: 63
SizeK: 39082680
Partition: 1 /dev/hda1 5245191 3 1 1 10407 83 primary boot
Partition: 2 /dev/hda2 5237190 3 2 10408 10391 83 primary
Partition: 3 /dev/hda3 1052257 3 3 20799 2088 82 primary
Partition: 4 /dev/hda4 27543600 3 4 22887 54650 f extended
Partition: 5 /dev/hda5 15727603 3 5 22887 31206 83 logical
Partition: 6 /dev/hda6 11815776 3 6 54093 23444 83 logical
