## Path: System/Yast2/Storage

## Type: string
# List of used filesystem types.
USED_FS_LIST=""

## Type: string(id,path,device,uuid,label)
# Default mount-by method.
DEVICE_NAMES="id"

## Type: string
# Default filesystem type.
DEFAULT_FS="ext4"

## Type: integer(0:1)
# Show warning at start of yast2 disk.
WARN_EXPERT="1"

## Type: string(id,path,device)
# Display name in expert-partitioner.
DISPLAY_NAME="device"

## Type: string
# List of hidden fields in expert-partitioner.
# Allowed values are: label uuid mount_by used_by bios_id start_cyl 
# end_cyl num_cyl cyl_size fc_wwpn fc_fcp_lun fc_port_id
#
# Separate individual values by single space
HIDDEN_FIELDS="uuid mount_by used_by bios_id fc_wwpn fc_fcp_lun fc_port_id"
